name: test workfw with action 
on: push

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: setup jdk in the server
        uses: actions/setup-java@v4
        with: 
          java-version: 11
          
      - name:  step3
        run: java file1.jar
